<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TodoListWebApp" Label="TodoListWebApp" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.2" Label="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.2" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 2.7.10703-rc" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 2.7.10703-rc" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Protocol.Extensions 1.0.0-RC1" Label="Microsoft.IdentityModel.Protocol.Extensions 1.0.0-RC1" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0-rc1" Label="Microsoft.Owin 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0-rc1" Label="Microsoft.Owin.Host.SystemWeb 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0-rc1" Label="Microsoft.Owin.Security 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Label="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Label="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.0-RC1" Label="System.IdentityModel.Tokens.Jwt 4.0.0-RC1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.IdentityModel.Protocol.Extensions 1.0.0-RC1" Target="System.IdentityModel.Tokens.Jwt 4.0.0-RC1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0-rc1" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0-rc1" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Target="Microsoft.Owin.Security 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Target="Microsoft.Owin 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Target="Microsoft.Owin.Security 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Target="System.IdentityModel.Tokens.Jwt 4.0.0-RC1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Target="Microsoft.IdentityModel.Protocol.Extensions 1.0.0-RC1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="TodoListWebApp" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.Azure.ActiveDirectory.GraphClient 1.0.2" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 2.7.10703-rc" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.Owin.Host.SystemWeb 3.0.0-rc1" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.Owin.Security.Cookies 3.0.0-rc1" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Microsoft.Owin.Security.OpenIdConnect 3.0.0-rc1" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="TodoListWebApp" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>